<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/feed_button_feed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/icon_feed"
            app:iconSize="40dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_profile"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:icon="@drawable/icon_profile"
            app:iconSize="40dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_notification"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/icon_notification"
            app:iconSize="40dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_hospitals"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/icon_hobb"
            app:iconSize="40dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_settings"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/icon_setting"
            app:iconSize="40dp"></com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="Name"></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/profile_name"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="E-mail"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/profile_email"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/colorPrimary"
                        android:text="Blood Group"></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:id="@+id/profile_bloodgroup"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Date of Birth"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/profile_dateofbirth"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cell Number"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:id="@+id/profile_cellno"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/colorPrimary"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:focusableInTouchMode="false"></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:id="@+id/profile_address"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Last Donation"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:minLines="2"
                        android:focusableInTouchMode="false"></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:id="@+id/profile_lastblooddonation"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        ></com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                tools:ignore="Suspicious0dp"></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_button_seeposts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleButton"
                    app:cornerRadius="20dp"
                    android:text="See Your Posts"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_button_seeresponses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cornerRadius="20dp"
                    style="@style/StyleButton"
                    android:text="See Your Responses"
                    android:textSize="24sp" ></com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>