<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF9C2"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/feed_button_feed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/icon_feed" />

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_profile"
            android:layout_weight="1"
            android:background="@drawable/icon_profile"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_notification"
            android:layout_weight="1"
            android:background="@drawable/icon_notification"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_hospitals"
            android:layout_weight="1"
            android:background="@drawable/icon_hobb"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_settings"
            android:layout_weight="1"
            android:background="@drawable/icon_setting_green"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_button"
        android:text="LOG OUT"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF" />

</LinearLayout>