<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="#B2BEB5"
        android:layout_margin="10dp">

        <ImageView
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/feed_button_feed"
            android:src="@drawable/icon_feed"
            android:layout_width="0dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/icon_profile"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/icon_notification"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/icon_hobb"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:src="@drawable/icon_setting"/>

    </LinearLayout>

</LinearLayout>