<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notifications">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/feed_button_feed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/icon_feed"
            app:iconSize="50dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_profile"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/icon_profile"
            app:iconSize="50dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_notification"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:icon="@drawable/icon_notification"
            app:iconSize="50dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_hospitals"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/icon_hobb"
            app:iconSize="50dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/feed_button_settings"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/icon_setting"
            app:iconSize="50dp"></com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewnotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>