<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_enlisted_people"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EnlistedPeople">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@drawable/textview_border_not_curve">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/textview_border_not_curve">
                <TextView
                    android:id="@+id/enlistedpeople_text_responses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:layout_gravity="center_horizontal"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enlistedpeople_button_delete"
                    style="@style/StyleButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="DELETE"></com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>